# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите х: '))
y = int(input('Введите y: '))

if (x == 0 and y == 0):
    print('Значения не должны равняться 0')
else:
    if (x == 0):
        print('Точка лежит на координате Y')
    if (y == 0):
        print('Точка лежит на координате X')


if (x > 0 and y > 0):
    print('Точка лежит в первой координатной четверти ')
if (x < 0 and y > 0):
        print('Точка лежит во второй координатной четверти ')
if (x < 0 and y < 0):
        print('Точка лежит в третьей координатной четверти ')
if (x > 0 and y < 0):
        print('Точка лежит в четрертой координатной четверти ')