# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число: '))

# if (num == 6 or num == 7):
#     print('Выходной ')
# else:
#     print('Будний ')

day = lambda x: 'Выходной' if x > 5 else 'Будний'
print(day(num))