# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число: '))

if (num == 6 or num == 7):
    print('Выходой ')
else:
    print('Будний ')
